<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z07N$PW^`nGN?2Yg?Pv-">distance</variable></variables><block type="device_forever" id="YOI-K+pYM;rFC2/_-6=[" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="a~Y_!LVnYw[l$t/O%AYV"><field name="VAR" id="Z07N$PW^`nGN?2Yg?Pv-">distance</field><value name="VALUE"><shadow type="math_number" id="c}T%`(._PxG%LW0)i=KN"><field name="NUM">0</field></shadow><block type="sonar_ping" id="WxU%P#6;afU|=J}3Rgi2"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P0</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="Bd+Ptkg{!3t?3zk0HIdh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gDKau7az%G;s]?AL{!8l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tl`2?vWyB,CwQBo9T8,9"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="SrEtq8zn|9fN:CX!1Oc`"><field name="NUM">0</field></shadow><block type="variables_get" id="^c+M+YDuIyR49F]{on#Q"><field name="VAR" id="Z07N$PW^`nGN?2Yg?Pv-">distance</field></block></value><value name="B"><shadow type="math_number" id="J8UQ8*(p?/w!AYhZQ!Zj"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id=",6C~jK)rPWO$-~(NP5#}"><comment pinned="false" h="80" w="160">Stop motors first
Right wheel stop</comment><value name="name"><shadow type="analog_pin_shadow" id="`:ATIlycc1_MX_nP`9e@"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="^%r?rFas..FS/6kGEQNT"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="sYbWQkV=l[IUQMk.532k"><comment pinned="false" h="80" w="160">Left wheel stop</comment><value name="name"><shadow type="analog_pin_shadow" id="n!8yV/Hs:sM|N*TVH@MI"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="CSD9EQsJS(fPc,`m`tOM"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="*5=-ug;;Yiy@@}1#l;[y"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160">Display "AWAKEN" using LEDs (stays on screen)</comment><next><block type="device_set_servo_pin" id="saSnSWhpZ.3,[TIoyXL."><comment pinned="false" h="80" w="160">Move Backward while "AWAKEN" is displayed
Right wheel backward</comment><value name="name"><shadow type="analog_pin_shadow" id="unXPa;qaDMP=plj$AJ}#"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="dDfiU.,/`5LTYF:%Da_["><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="B#$7ny,T62$F2Yz^O#ev"><comment pinned="false" h="80" w="160">Left wheel backward</comment><value name="name"><shadow type="analog_pin_shadow" id="vvZ(@iOmJWGVT=bP6snq"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="QE=4Tn5@=Il,,bu!;rUi"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="0NtHysf=F5*-4wY;7FYE"><comment pinned="false" h="80" w="160">Move back for 300ms (~1 inch)</comment><value name="pause"><shadow type="timePicker" id="n%OL*mnyP;Vf,(OZI``0"><field name="ms">300</field></shadow></value><next><block type="device_set_servo_pin" id="!$uon+m7su/W`d^D4`2`"><comment pinned="false" h="80" w="160">Turn Right while still displaying "AWAKEN"
Right wheel stop</comment><value name="name"><shadow type="analog_pin_shadow" id="tAXN|PCyh%0OIe,Zg3:e"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="`1xyy5P;0X3%Z!@oZNq}"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="7zuC(,PjkM~R^}U=%]:k"><comment pinned="false" h="80" w="160">Left wheel forward</comment><value name="name"><shadow type="analog_pin_shadow" id="k%i`=m(Y[pVkmLV4+E(="><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="dU7]k.{fc.iR(r?gbh|d"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="V,}|j0n}3tNUwbh[Zz!5"><comment pinned="false" h="80" w="160">Turn right for 400ms</comment><value name="pause"><shadow type="timePicker" id="VnPySXu5lo`;N*x--0Z3"><field name="ms">400</field></shadow></value><next><block type="device_set_servo_pin" id="r[Mp-xcMF|q}+`?Q}:y|"><comment pinned="false" h="80" w="160">Move Forward Again
Right wheel forward</comment><value name="name"><shadow type="analog_pin_shadow" id="V)BOWc3or@l}=~+?Pxv/"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="K!~:@!2Y6iT:ceQj%=KW"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="%[)1@._+)RL={M#[K|E]"><comment pinned="false" h="80" w="160">Left wheel forward</comment><value name="name"><shadow type="analog_pin_shadow" id="lqp*QLd3(Aa[%abOq^gL"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="sFSizC3LZnFm.l!.Zypd"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_clear_display" id="S0RLqp%NxfUS6^YVq=TS"><comment pinned="false" h="80" w="160">Clear the screen after avoidance</comment></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="Tw5(=[Yza|GlKTW%z]}/"><comment pinned="false" h="80" w="160">Move Forward Normally
Right wheel forward</comment><value name="name"><shadow type="analog_pin_shadow" id=")]sg{BPAixuK{Wutxwkm"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="JIKe`XR~z/BU1F.@,(;1"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="1GjDWF#aUYo2A;|:BB;7"><comment pinned="false" h="80" w="160">Left wheel forward</comment><value name="name"><shadow type="analog_pin_shadow" id="Uv]ty#e+!^zO=$TK,|Jd"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="iaQZ+HFSpSl.].QBAX)E"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>